# Bia

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json  test.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/bia/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/: DirectSmsModule.java  DirectSmsPackage.java  MainActivity.java  MainApplication.java  MyTaskService.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
components/dialog/: customDialog.js  distanceDialog.js  messageDialog.js  setContact.js
components/index/: buttonBox.js  index.js  loader.js  markers.js
ios/: Podfile
ios/Bia/: Info.plist
ios/Bia.xcodeproj/: project.pbxproj
ios/Bia.xcodeproj/xcshareddata/xcschemes/: Bia.xcscheme
ios/Bia/Base.lproj/: LaunchScreen.xib
utilities/: distance.js  sms.js  updater.js
